server.port=80

spring.security.user.password=root

spring.data.redis.host=110.40.197.199
spring.data.redis.port=6379
spring.data.redis.password=Lhao0813

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.springframework.security=debug
logging.level.org.springframework.boot.autoconfigure=info

cas.security.browser.sign-in-response-type=REDIRECT

spring.security.oauth2.client.registration.github.client-id=584417c59c093e8a1b4b
spring.security.oauth2.client.registration.github.client-secret=3b1d78660b9a382bc41013b7a4ee58f67d3776d6
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/register/social/{registrationId}

spring.security.oauth2.client.registration.qq.provider=qq
spring.security.oauth2.client.registration.qq.client-authentication-method=QQ登录
spring.security.oauth2.client.registration.qq.client-name=QQ
spring.security.oauth2.client.registration.qq.client-id=101883177
spring.security.oauth2.client.registration.qq.client-secret=7b7327aed961194dd58be2e182120293
spring.security.oauth2.client.registration.qq.redirect-uri={baseUrl}/register/social/{registrationId}
spring.security.oauth2.client.registration.qq.scope[0]=snsapi_login
spring.security.oauth2.client.registration.qq.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.qq.authorization-uri=https://graph.qq.com/oauth2.0/authorize
spring.security.oauth2.client.provider.qq.user-info-uri=https://graph.qq.com/oauth2.0/me
spring.security.oauth2.client.provider.qq.token-uri=https://graph.qq.com/oauth2.0/token
spring.security.oauth2.client.provider.qq.user-name-attribute=nickname


spring.security.oauth2.client.registration.wechat.provider=wechat
spring.security.oauth2.client.registration.wechat.client-authentication-method=微信登录
spring.security.oauth2.client.registration.wechat.client-name=WECHAT
spring.security.oauth2.client.registration.wechat.client-id=wxabdd10638dd61451
spring.security.oauth2.client.registration.wechat.client-secret=78fd1b0b1b1993871236029065568da5
spring.security.oauth2.client.registration.wechat.redirect-uri={baseUrl}/register/social/{registrationId}
spring.security.oauth2.client.registration.wechat.scope[0]=snsapi_login
spring.security.oauth2.client.registration.wechat.authorization-grant-type=authorization_code


spring.security.oauth2.client.provider.wechat.authorization-uri=https://open.weixin.qq.com/connect/qrconnect
spring.security.oauth2.client.provider.wechat.user-info-uri=https://api.weixin.qq.com/sns/userinfo
spring.security.oauth2.client.provider.wechat.token-uri=https://api.weixin.qq.com/sns/oauth2/access_token
spring.security.oauth2.client.provider.wechat.user-name-attribute=nickname
